file '01-01-intro.png'
duration 5
file '02-02-website.png'
duration 5
file '03-03-pricing.png'
duration 5
file '04-04-portal.png'
duration 5
file '05-05-customers.png'
duration 5
file '06-06-fleet.png'
duration 5
file '07-07-loads.png'
duration 5
file '08-08-maintenance.png'
duration 5
file '09-09-driver-card.png'
duration 5
file '10-10-driver-home.png'
duration 5
file '11-11-driver-dashcam.png'
duration 5
file '12-12-driver-scan.png'
duration 5
file '13-13-close.png'
duration 5
file '13-13-close.png'